\begin{thebibliography}{10}

\bibitem{sanctum}
V.~Costan {\em et~al.}, ``Sanctum: Minimal hardware extensions for strong
  software isolation,'' in {\em USENIX Security'16}.

\bibitem{titan}
Google, ``Titan in depth: Security in plaintext.''
\newblock
  \url{https://cloud.google.com/blog/products/gcp/titan-in-depth-security-in-plaintext}.

\bibitem{t2}
Apple, ``About the {Apple T2} security chip.''
\newblock \url{https://support.apple.com/en-us/HT208862}.

\bibitem{mckeen2013}
F.~McKeen {\em et~al.}, ``Innovative instructions and software model for
  isolated execution.,'' {\em HASP'13}.

\bibitem{ekberg2014untapped}
J.-E. Ekberg {\em et~al.}, ``The untapped potential of trusted execution
  environments on mobile devices,'' {\em S\&P magazine}, 2014.

\bibitem{van2018foreshadow}
J.~Van~Bulck {\em et~al.}, ``Foreshadow: Extracting the keys to the {Intel SGX}
  kingdom with transient out-of-order execution,'' in {\em USENIX Security'18}.

\bibitem{van2019tale}
J.~Van~Bulck {\em et~al.}, ``A tale of two worlds: Assessing the vulnerability
  of enclave shielding runtimes,'' in {\em CCS'19}.

\bibitem{protection}
A.~Dhar {\em et~al.}, ``{ProtectIOn}: Root-of-trust for {IO} in compromised
  platforms,'' in {\em NDSS'20}.

\bibitem{proximitee}
A.~Dhar {\em et~al.}, ``{ProximiTEE}: Hardened {SGX} attestation by proximity
  verification,'' in {\em CODASPY'20}.

\bibitem{filyanov2011uni}
A.~Filyanov {\em et~al.}, ``Uni-directional trusted path: Transaction
  confirmation on just one device,'' in {\em DSN'11}.

\bibitem{IntegriKey}
A.~Dhar {\em et~al.}, ``Integrikey: End-to-end integrity protection of user
  input.''
\newblock \url{https://eprint.iacr.org/2017/1245}.

\bibitem{Fidelius}
S.~Eskandarian {\em et~al.}, ``Fidelius: Protecting user secrets from
  compromised browsers,'' in {\em S\&P'19}.

\bibitem{huang2012clickjacking}
L.-S. Huang {\em et~al.}, ``Clickjacking: Attacks and defenses,'' in {\em
  USENIX Security'12}.

\bibitem{parno2008bootstrapping}
B.~Parno, ``Bootstrapping trust in a trusted platform,'' in {\em HotSec'08}.

\bibitem{genkin2016physical}
D.~Genkin {\em et~al.}, ``Physical key extraction attacks on {PCs},'' {\em
  Communications of the ACM}, 2016.

\bibitem{raccoon}
A.~Rane {\em et~al.}, ``Raccoon: Closing digital side-channels through
  obfuscated execution,'' in {\em USENIX Security'15}.

\bibitem{volos2018graviton}
S.~Volos {\em et~al.}, ``Graviton: Trusted execution environments on {GPUs},''
  in {\em OSDI'18}.

\end{thebibliography}
